apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quiz.diggingquiz"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        dexOptions {
            preDexLibraries = false
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        defaultConfig {

            vectorDrawables.useSupportLibrary = true
        }
    }
}

android {
    lintOptions {
        abortOnError false
    }
}

android {
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:1.0.1'
    implementation 'com.hendraanggrian:collapsingtoolbarlayout-subtitle:0.4.2'
    implementation 'com.android.support:cardview-v7:28.0.0-'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    testImplementation 'junit:junit:4.12'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.itextpdf:itextg:5.5.10'
    android {
        configurations {
            all*.exclude group: 'com.android.volley'
        }
    }
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.android.support:mediarouter-v7:28.0.0'

}
