# My-Help-Box

./: keystrore.jks
Attendance-management-system-master/: README.md
GiraffePlayer-master/app/: build.gradle
ListVideoPlay-master/app/: build.gradle  google-services.json
ListVideoPlay-master/app/src/main/: AndroidManifest.xml
ListVideoPlay-master/app/src/main/java/android.support.animation/: DataLoader.java  VideoList.java
ListVideoPlay-master/app/src/main/java/com/brucetoo/listvideoplay/: HomeActivity.java  MainActivity.java  RecyclerViewActivity.java
ListVideoPlay-master/app/src/main/java/com/brucetoo/listvideoplay/adapter/: MoviesAdpater.java
ListVideoPlay-master/app/src/main/java/com/brucetoo/listvideoplay/demo/: DataList.java  ListViewFragment.java  VideoModel.java
ListVideoPlay-master/app/src/main/res/drawable/: ic_favorite_border_green.xml  ic_favorite_green.xml  ic_file_download_green.xml  ic_share_green.xml  round_button.xml
ListVideoPlay-master/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_recycler_view.xml  fragment_constraint_start.xml  fragment_video_detail.xml  fragment_video_support.xml  item_list_view.xml  item_list_view_new.xml  layout_dector_view.xml  layout_float_video.xml  list_item.xml  media_controller.xml
ListVideoPlay-master/app/src/main/res/values/: colors.xml
Memento-master/app/: build.gradle
Memento-master/app/src/main/res/layout/: fragment_category.xml
Memento-master/app/src/main/res/values/: strings.xml
NewsApp-master/app/: build.gradle
NewsApp-master/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_headlines.xml  fragment_options_bottom_sheet.xml  fragment_source.xml  news_fragment.xml
YoutubeDL-master/: build.gradle  proguard-project.txt  project.properties
YoutubeDL-master/app/: build.gradle
YoutubeDL-master/app/release/: app-release.apk
YoutubeDL-master/app/src/androidTest/java/com/maxtyoutube_dl/youtubedl/: ExampleInstrumentedTest.java
YoutubeDL-master/app/src/main/: AndroidManifest.xml
YoutubeDL-master/app/src/main/java/com/maxtyoutube_dl/youtubedl/: MainActivity.java
YoutubeDL-master/app/src/main/res/drawable/: rounded_button.xml
YoutubeDL-master/app/src/main/res/layout/: activity_main.xml
YoutubeDL-master/app/src/main/res/values/: strings.xml
YoutubeDL-master/app/src/test/java/com/maxtyoutube_dl/youtubedl/: ExampleUnitTest.java
YoutubeDL-master/gradle/wrapper/: gradle-wrapper.properties
YoutubeDown-master/app/: build.gradle  google-services.json
YoutubeDown-master/app/src/main/: AndroidManifest.xml
YoutubeDown-master/app/src/main/java/dodola/downtube/: CustomAdapter.java  DataList.java  Downloadedfiles.java  ImagePickerActivity.java  MainActivity.java  Videolist.java
YoutubeDown-master/app/src/main/java/dodola/downtube/core/entity/: FmtStreamMap.java
YoutubeDown-master/app/src/main/res/layout/: activity_downloadedfiles.xml
YoutubeDown-master/app/src/main/res/values/: strings.xml
myquiz/app/: build.gradle
myquiz/app/src/androidTest/java/com/diggingquiz/myquiz/: ExampleInstrumentedTest.kt
myquiz/app/src/main/: AndroidManifest.xml
myquiz/app/src/main/java/com/diggingquiz/myquiz/: MainActivity.kt
myquiz/app/src/main/java/com/diggingquiz/myquiz/Utils/: Constants.java  ConvertNumberToWords.java  CreateFundraiseModal.java  DateFlagInterface.java  DateSelectinterface.java  DobDateSelect.java  EnglishNumberToWords.java  Helper.java  HomeItemData.java  InternetDateTime.java  OldDateSelect.java  TimeSelectinterface.java  TouchImageView.java
myquiz/app/src/main/java/com/diggingquiz/myquiz/activities/: HomeMainActivity.java  MyAccount.java  MyWallet.java  QuizeQuestinAnswer.java  SignUpActivity.java  SplashActivity.java  UserAccount.java  UserLoginActivity.java
myquiz/app/src/main/java/com/diggingquiz/myquiz/adapter/: CurrentExamQuizeAdapter.java  StatementAdapter.java  WalletHistoryAdapter.java  WithdrawListAdapter.java
myquiz/app/src/main/res/drawable/: borderpop_windowprime.xml  button_greenselector.xml  button_primeselector.xml  button_rectangle_selector.xml  button_redselector.xml  button_selector.xml  button_selector_white.xml  button_white_selector.xml  button_yellowselector.xml  buttonnoradius_selector.xml  circle.xml  circle_image.xml  circle_imageback.xml  drawable_purple_gradient.xml  graybackground.xml  greenselector_withoutradious.xml  ic_account_balance_wallet_black_24dp.xml  ic_account_circle_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_center_focus_strong_24dp.xml  ic_check_circle_black_24dp.xml  ic_edit_black_24dp.xml  ic_file_download_gray_24dp.xml  ic_greenstar__24dp.xml  ic_notifications_active_black_24dp.xml  ic_person_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_removefull_black_24dp.xml  ic_righ_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  ic_star_black_24dp.xml  ic_watch_later_black_24dp.xml  lighte_blueselector.xml  lighte_green_bacground.xml  redselectorwithoutradious.xml  transparent.xml  white_bluebroder.xml  whitebackground.xml  whitebackground_noradious.xml  (+1 more)
myquiz/app/src/main/res/drawable-mdpi/: Thumbs.db
myquiz/app/src/main/res/drawable-xhdpi/: Thumbs.db
myquiz/app/src/main/res/drawable-xxhdpi/: Thumbs.db
myquiz/app/src/main/res/font/: font.xml
myquiz/app/src/main/res/layout/: activity_homemain.xml  activity_myaccount.xml  activity_questionans.xml  activity_signup.xml  activity_splash.xml  activity_user_login.xml  activity_useraccount.xml  activity_wallet.xml  dialog_amount_layout.xml  dialog_bank_layout.xml  dialog_confirm_layout.xml  fragment_aboutus.xml  item_satement.xml  item_wallet_history.xml  item_withdraw.xml  rowitem_currentquiz.xml
myquiz/app/src/main/res/mipmap-hdpi/: Thumbs.db
myquiz/app/src/main/res/mipmap-mdpi/: Thumbs.db
myquiz/app/src/main/res/mipmap-xhdpi/: Thumbs.db
myquiz/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
myquiz/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
myquiz/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
myquiz/app/src/test/java/com/diggingquiz/myquiz/: ExampleUnitTest.kt
(+418 files in other folders)
