<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".MainActivity">




    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/netkosh"
        android:layout_centerInParent="true"
        android:padding="@dimen/padding_8"
        android:elevation="3sp"
        android:translationZ="3sp"
        android:contentDescription="@string/logo"
        tools:ignore="UnusedAttribute" />


    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:padding="@dimen/padd_5"
        app:indicatorName="BallPulseIndicator"
        app:indicatorColor="@color/colorPrimary"/>

</RelativeLayout>