apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"

    defaultConfig {
        applicationId "github.yaa110.memento"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
            debuggable false
            zipAlignEnabled true
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.1'
    implementation 'jp.wasabeef:richeditor-android:1.2.0'
}