<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/textViewFormName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Add Faculty"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:fontFamily="@font/cunia"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="First Name"
            android:textColor="@color/colorPrimary" />


        <EditText
            android:id="@+id/editTextFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="5dp"
            android:background="@drawable/thin_blue_border"
            android:padding="8dp"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editTextLastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/thin_blue_border"
            android:padding="8dp"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/thin_blue_border"
            android:padding="8dp"
            android:hint="Mobile Number"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />
        <EditText
            android:id="@+id/editTextaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/thin_blue_border"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:hint="Address" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="User Name"
            android:textColor="@color/colorPrimary" />
        <EditText
            android:id="@+id/editTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/thin_blue_border"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:hint="User Name"
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/textViewPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile no"
            android:visibility="gone"
            android:textColor="@color/colorPrimary" />


        <TextView
            android:id="@+id/textViewPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary" />


        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/thin_blue_border"
            android:padding="8dp"
            android:hint="Password"
            android:layout_marginTop="5dp"
            android:inputType="textPassword" />






        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp">
            <Button
                android:id="@+id/Cancel_Button"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/roundedbutton"
                android:layout_alignParentStart="true"
                android:text="Cancel"
                android:layout_alignParentLeft="true" />

            <Button
                android:id="@+id/RegisterButton"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/roundedbutton"
                android:text="Save"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/MessageforRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorPrimary" />
        
    </LinearLayout>

</ScrollView>