<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/ic_home_white_24dp"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/ic_attandence"
        android:title="Product List" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/ic_notice"
        android:title="Order List" />


</menu>